{
  "name": "contacts-app-api",
  "version": "1.0.0",
  "description": "Contacts app api for the contacts app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "contacts",
    "app",
    "api"
  ],
  "author": "Ville Kähärä",
  "license": "ISC"
}
